# Noryangjin-Auction-Server

./: .gitignore  CLAUDE.md  HELP.md  PLAN.md  TECHSPEC.md  WORKFLOW_IMPROVEMENTS.md  build.gradle  invoke_agent.sh  main.sh  parse_plan.py  plan.sh  run_tdd_cycle.sh  validate.sh
.claude/: settings.json  settings.local.json
.claude/agents/: auditor.md  code-debugger.md  engineer.md  planner.md  refactorer.md  test-writer.md
.github/workflows/: dev-ci.yml
providers/: anthropic.sh  google.sh
src/main/java/com/noryangfin/auction/domain/user/: User.java  UserRole.java  UserStatus.java
src/main/java/com/noryangjin/auction/domain/user/: User.java  UserRole.java  UserStatus.java
src/main/java/com/noryangjin/auction/server/: NoryangjinAuctionServerApplication.java
src/main/java/com/noryangjin/auction/server/  - 구현 대상: `domain/user/: UserRepository.java`
src/main/java/com/noryangjin/auction/server/api/controller/: ProductController.java
src/main/java/com/noryangjin/auction/server/domain/user/: User.java  UserRepository.java  UserRole.java  UserStatus.java
src/main/resources/: application-test.yml  application.properties
src/test/java/com/noryangjin/auction/server/: NoryangjinAuctionServerApplicationTests.java
src/test/java/com/noryangjin/auction/server/api/controller/: ProductControllerTest.java
src/test/java/com/noryangjin/auction/server/domain/user/: UserRepository.java`  UserRepositoryTest.java  UserRoleTest.java  UserTest.java
tmp_prompts/: direct_creation.txt  multifile_temp.txt
